PORT=5000
MONGO_URI=mongodb+srv://nakkagowtham399_db_user:pvqtOPKtEJWzsjeY@portfolio-cluster.lecrka3.mongodb.net/portfolioDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
EMAIL_USER=nakkagowtham399@gmail.com
EMAIL_PASS=dxry qjrh kese vuyz

